# selenium-testng-allure-maven

./: .gitignore  README.md  pom.xml
src/test/java/lv/iljapavlovs/testng/base/: TestBase.java
src/test/java/lv/iljapavlovs/testng/constants/: Constants.java
src/test/java/lv/iljapavlovs/testng/core/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java  WebElementHelper.java
src/test/java/lv/iljapavlovs/testng/listeners/: ScreenshotListener.java
src/test/java/lv/iljapavlovs/testng/pageobjects/: GooglePage.java  GoogleSearchResultPage.java  Page.java
src/test/java/lv/iljapavlovs/testng/tests/: GoogleTest.java  ParallelTest.java
src/test/java/lv/iljapavlovs/testng/utils/: ConfigReader.java
src/test/resources/: config.properties
src/test/resources/suites/: full.parallel.suite.xml  full.suite.xml  regression.suite.xml  smoke.parallel.suite.xml  smoke.suite.xml
