<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lv.iljapavlovs.testng</groupId>
    <artifactId>selenium-testng-allure-maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>selenium-testng-allure-maven</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <selenium-java.version>3.5.3</selenium-java.version>
        <allure.version>2.0-BETA14</allure.version>
        <testng.version>6.11</testng.version>
        <hamcrest.version>1.3</hamcrest.version>
        <aspectj.version>1.8.10</aspectj.version>
        <mvn-compiler-plugin.version>3.5.1</mvn-compiler-plugin.version>
        <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
        <allure-maven.version>2.8</allure-maven.version>
        <java.version>1.8</java.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.21</slf4j.version>


        <browser>chrome</browser>
        <threads>3</threads>
        <remote>false</remote>
        <seleniumGridURL>http://localhost:4444/wd/hub</seleniumGridURL>
        <platform/>
        <browserVersion/>
        <proxyEnabled>false</proxyEnabled>
        <proxyHost>proxy.ctco.lv</proxyHost>
        <proxyPort>8080</proxyPort>
        <explicit.wait.sec>3</explicit.wait.sec>
    </properties>

    <profiles>

        <profile>
            <id>singleThreaded</id>
            <properties>
                <threads>1</threads>
            </properties>
        </profile>

        <profile>
            <id>nogrid</id>
            <properties>
                <remote>false</remote>
            </properties>
        </profile>

        <profile>
            <id>grid</id>
            <properties>
                <remote>true</remote>
            </properties>
        </profile>

        <profile>
            <id>parallelSuite</id>
            <properties>
                <suiteXmlFile>smoke.parallel.suite.xml</suiteXmlFile>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.0-BETA14</version>
        </dependency>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <!--Groups may be invoked directly or from suite.xml file-->
                    <!--Groups may be overriden from console, e.g. -DmyGroups="sanity, smoke" -->
                    <!--<groups>${myGroups}</groups>-->
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/suites/${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <!--<forkCount>${threads}</forkCount>-->
                    <!--<reuseForks>false</reuseForks>-->
                    <!--<parallel>methods</parallel>-->
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <remoteDriver>${remote}</remoteDriver>
                        <gridURL>${seleniumGridURL}</gridURL>
                        <desiredPlatform>${platform}</desiredPlatform>
                        <desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>
                        <proxyEnabled>${proxyEnabled}</proxyEnabled>
                        <proxyHost>${proxyHost}</proxyHost>
                        <proxyPort>${proxyPort}</proxyPort>
                        <explicit.wait.seconds>${explicit.wait.sec}</explicit.wait.seconds>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
